# weather_forecast

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/dmitrybochkov/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dmitrybochkov/weatherforecast/: AppConstants.java  MyApp.java
app/src/main/java/ru/dmitrybochkov/weatherforecast/data/api/v1/: OpenWeatherAPI.java  RetrofitGenerator.java
app/src/main/java/ru/dmitrybochkov/weatherforecast/data/api/v1/mappers/: WeatherMapper.java
app/src/main/java/ru/dmitrybochkov/weatherforecast/data/api/v1/pojo/: Clouds.java  Coord.java  ForecastResponse.java  Main.java  Sys.java  Weather.java  WeatherList.java  WeatherResponse.java  Wind.java
app/src/main/java/ru/dmitrybochkov/weatherforecast/domain/: City.java  Weather.java
app/src/main/java/ru/dmitrybochkov/weatherforecast/ui/activities/: LauncherActivity.java  WeatherForecastActivity.java
app/src/main/java/ru/dmitrybochkov/weatherforecast/ui/adapters/: CitiesListAdapter.java  WeatherListAdapter.java
app/src/main/java/ru/dmitrybochkov/weatherforecast/ui/common/: RecyclerItemClickListener.java
app/src/main/java/ru/dmitrybochkov/weatherforecast/ui/presenters/: LauncherPresenter.java  WeatherForecastPresenter.java
app/src/main/java/ru/dmitrybochkov/weatherforecast/ui/views/: LauncherView.java  WeatherForecastView.java
app/src/main/res/layout/: activity_launcher.xml  activity_weather_forecast.xml  city_layout.xml  weather_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/dmitrybochkov/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
